<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO </title>
    <link rel="stylesheet" href="style.js">
      <style>
        /* Source: https://www.dafont.com/ */

        @font-face {
            font-family: "Bebas Neue-Regular", sans-serif;
            src: url(../media/BebasNeue-Regular.ttf);
        }

        :root {
            --main-color: #033a80;
            --bg-color: #fff;
            --text-color: #0f0c27;
            --hover: hsl(100, 50%, 51%);
            --big-font: 16px;
            --medium-font: 19px;
            --p-font: 15px;
        }

        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #d2001a, #7462ff, #170d72d7, rgb(146, 14, 14), #23d5ab);
            color: #fff;
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        section {
            padding: 50px 10%;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #7c7878;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
        }

        .logo {
            font-size: 26px;
            font-weight: 600;
            color: #fff;
        }

        .logo span {
            font-weight: 200;
            color: crimson;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            padding: 10px 15px;
            font-size: var(--medium-font);
            color: var(--text-color);
            text-decoration: none;
            font-weight: 300;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: var(--hover);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            margin-right: 20px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        ul li a:hover {
            color: var(--hover);
        }

        #menu-icon {
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }
            .navbar {
                display: none;
            }
        }

        #darkmode {
            font-size: 22px;
            cursor: pointer;
        }

        #home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .home-general .welcome-msg {
            font-family: 'Lucida Sans', sans-serif;
            font-size: 25px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: gold;
        }

        .welcome-text h1 {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff;
        }

        .home-general p {
            font-size: 18px;
            line-height: 1.6;
            color: rgb(243, 188, 5);
        }

        .text-wrap {
            position: relative;
            display: inline-flex;
            overflow: hidden;
            cursor: pointer;
        }

        .main-title {
            font-size: 60px;
            font-weight: 700;
            -webkit-text-stroke: 1px rgb(246, 246, 246);
            -webkit-text-fill-color: transparent;
        }

        .hover-title {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 60px;
            font-weight: 700;
            color: rgba(245, 249, 2, 0.886);
            transform: translateY(200%);
            transition: transform 0.5s cubic-bezier(0.51, 0.57, 0.17, 1);
        }

        .text-wrap:hover .main-title {
            transform: translateY(-200%);
        }

        .text-wrap:hover .hover-title {
            transform: translateY(0);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #f2eded;
            color: #14065a;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            border-radius: 40px;
            position: relative;
            transition: background 0.5s;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #f6f210, #f29406, #f6f210);
            z-index: -1;
            border-radius: 40px;
            filter: blur(5px);
            transition: background 0.5s;
        }

        .btn:hover::before {
            background: linear-gradient(45deg, #f29406, #f6f210, #f29406);
        }

        .btn:hover {
            color: #fff;
        }

        .home-img img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #about {
            padding: 50px 10%;
            text-align: center;
        }

        #about h2 {
            font-size: 40px;
            margin-bottom: 20px;
            color: rgba(237, 245, 4, 0.886);
        }

        #about p {
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
        }

        #education, #skills, #projects, #contact {
            margin-top: 100px;
            padding: 50px 10%;
            text-align: center;
        }

        #contact h1 {
            font-size: 30px;
            color: #fe07f2;
        }

        #contact .message-box {
            margin-top: 20px;
        }

        .message-box input, .message-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .message-box button {
            padding: 10px 20px;
            background: #6a11cb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .message-box button:hover {
            background: #2575fc;
        }
</style>

</head>
<body>
    <!-- Navbar section-->
    <header>
        <a href="#" class="logo">PORT<span>FOLIO</span>.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul id="navbar">
            <li> <a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#education">Education Background</a></li>
            <li><a class="nav-link" href="#work">Working Experience</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#skills">Skills</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
    
        </ul>
    </header>
   
    <!--Home Section Start-->
    <section>
        <div id="home">
                    <div class="home-general">
                        <span class="welcome-msg">
                            WELCOME TO MY WEBSITE!!!
                        </span>
                        <div class="welcome-text">
                            <h1>Hello, I'm</h1>
                            <div class="text-wrap">
                                <h2 class="main-title"><b>USHANTINIE UTHAYASURIAN</b></h2>
                                <h2 class="hover-title"><b>USHANTINIE UTHAYASURIAN</b></h2>
                            </div>
                            <p><b>ELECTRONICS ENGINEER DELVING THE WORLD OF WEB</b></p> 
                            <p><b>DEVELOPMENT!!!</b></p>
                                <a href="./download pdf/CV USHANTINIE UTHAYASORIAN.pdf" download class="btn"> 
                                    <b>DOWNLOAD CV</b>
                                    <i class="fa fa-download"></i>
                                </a> 
                        </div>
                    </div>
                    <div class="home-img">
                        <img src="media/myself.jpeg" alt="">
                    </div>
        </div>
    </section>
    <!--Home Section End-->

    <!--About Section Start-->
    <section>
        <div id="about">
        <div class="Heading">
            <h2><b>ABOUT ME</b></h2>
            <span><b>INTRODUCTION</b></span>
            <br>
            <p><b>As a fresh graduate in electronic engineering with a passion for software development. Seeking an entry-level position to 
                kickstart my career in software engineering field where I can work collaboratively with a team of experienced developers to
                design, develop, test, and deploy software applications that solve real-world problems.</b></p>
            </br>
            </div>
        </div>
    </section>
    <!--About Section End-->

    <!--Education Background Section Start-->
    <section>
        <div id="education">
        <div class="Heading">
            <h1><b>EDUCATION BACKGROUND</b></h1>
          
            <span><b>Bachelor of Electronic Engineering Technology (Computer System) with Honors</b> </span>
       
            <br>
            <span>at Universiti Malaysia Pahang</span>
        </br>
            <span>September 2018 - August 2022 </span>
            <br>
            <span>CGPA: 3.20</span>
        </br>
    
        <br>
            <span><b>Diploma Electronic Engineering</b></span>
        <br>
            <span>at Polytechnic Seberang Perai, Pulau Pinang</span>
        </br>
            <span>June 2014 - April 2018 </span>
        <br>
            <span>CGPA: 3.03</span>
        </br>    
        </div>
    </div>
        
    <!--Education Background Section End-->

    <!--Working Experience Section Start-->
    <section>
        <div id="work">
        <div class="Heading">
                <h1><b>WORKING EXPERIENCES</b></h1>
                <div class="work-entry">
                  <h3>Internship Trainee </h3>
                  <span> SMEC Malaysia</span>
                  <p>(11/2017 - 4/2018) </p>
                  <ul>
                    <li>Acquired knowledge about the engineering calculations using by Ecodial advance calculation 4.8.</li>
                    <li>Assisted senior engineers in record keeping of documents issued.</li>
                    <li>Analyzed and found solutions for problems with electrical and fixture issues.</li>
                  </ul>
                </div>
                
                <div class="work-entry">
                    <h3>Electrical CAD Designer </h3>
                    <span>SMEC Malaysia</span>
                    <p>Contract (5/2018 - 6/2018)</p>
                    <ul>
                      <li>Reviewed and understood comments on design drawings provided by Client.</li>
                      <li>Prepared and drafted the drawings using AutoCAD.</li>
                      <li>Liaised with Project Manager and involved in MRT2 project works.</li>
                    </ul>
                  </div>

            <div class="work-entry">
                <h3>Internship Trainee </h3>
                <span>Orieus Electronics (M) Sdn.Bhd </span>
                <p>(3/2022 - 8/2022)</p>
                
                <ul>
                  <li>Committed in the development of AUBO Robotics specifications for projects.</li>
                  <li>Acquired knowledge of robotics hardware and software systems.</li>
                  <li>Analyzed integrated system behavior to troubleshoot, diagnose, and repair real-time software.</li>
                  <li>Performed reliability tests on motor components.</li>
                  <li>Supported design and detailing to ensure the timely release of engineering designs for manufacturing.</li>
                </ul>
              </div>

              <div class="work-entry">
                <h3>Lead Generation Executive </h3>
                <span>Jobstreet by Seek </span>
                <p>(3/2023 - present)</p>
                
                <ul>
                  <li>To perform internal and external quality checks for newly converted leads verification and compliance.</li>
                  <li>To verify documents and detect any non-compliance to business requirements and internal guidelines.</li>
                  <li>Support in handling inbound leads & requests when required by verifying information and documentation for
                    effective sales closure by Account Managers.</li>
                  <li>Support the daily sales operational and administrative tasks
                    to ensure business continuity and operations are running
                    smoothly.</li>
                  <li>Be responsible to update key information into the system
                    and keep proper records on daily tasks for compilation of
                    management reporting.</li>
                    <li>Utilize sales leads database to generate potential leads
                    from online / offline sources to support the business
                    growth.</li>
                    <li>Need to support on other additional task that is necessary
                    as a business requirement or process enhancement.</li>
                </ul>
              </div>
            
            </div>
        </section>
    <!--Working Experience Section End-->

    <!--Projects Section Start-->
    <section>
        <div id="projects">
         <div class="Heading">
        <h1><b>PROJECTS</b></h1>
        <h2>Final Year Project 2022</h2>
        <span>Design and Development of Autonomous Water Surface Boat</span>
        <p>The operation of the proposed water
            boat with wide range of extension arms. An algorithm has
            been developed to task the microcontroller to read the inputs
            from the Arduino Mega 2560 and ultrasonic sensors and
            based on the sensed information take appropriate action.
            Once an object is detected by the ultrasonic sensors, the servo
            motor will move to the object for collect the trash. I have attached my technical report below for your review.<p>
            <a href="./download pdf/SDP2 PROJECT TECHNICAL REPORT _G20.pdf" target="_blank" class="report-pdf">Technical Report</a>

        <h2>Internship Project</h2>
        <span>Program i10 and i5 Aubo Robots</span>
        <p> The AUBO-i5 robot is a 6-axis robot arm with a payload of 5 kg and a reach of 924 mm, 
               while the AUBO-i10 robot has a payload of 10 kg and a reach of 1350 mm. The AUBO-i10 and i5 robots have a 
               repeatability of 0.05 mm. The AUBO-i10 and i5 robots are commonly used for 3D printing, arc welding,
               dispensing, and spot welding. The controller is used to adjust the axis point of each joint point.
               We worked on a project for the MITEC Robotic Exhibition. So we programme the Aubo robot to operate it using flowchart program.
               I've attached the project video link below for your consideration.  
        </p>
       <a href="../solution/media/internship-project-1.mp4" target="_blank" class="video-link">Watch Video</a>
        </div>
    </div>
    </section>
<!--Projects Section Start-->

    <!--Skills Section Start-->
    <section>
        <div id="skills">
        <div class="Heading">
            <h1><b>SKILLS</b></h1>
        </div>
        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3><b>C++</b></h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3><b>HTML</b></h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3><b>CSS</b></h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3><b>JavaScript</b></h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3><b>PHP</b></h3>
                    <span>Beginner</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3><b>AutoCAD</b></h3>
                    <span>Advance</span>
                    <div class="light-bar"></div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--Skills Section End-->

    <!-- Contact Section Start -->
    <section id="contact">
        <h1>Contact Me</h1>
        <p class="contact-note">Further details, please do contact and email me. Thank you.</p>
        <div class="Information">
            <div class="info-box">
                <i class="bx bxs-envelope"></i> <!-- Email icon -->
                <span>Email Address: u.ushantinie1597@gmail.com</span>
            </div>
            <div class="info-box">
                <i class="bx bxs-phone"></i> <!-- Phone icon -->
                <span>Phone Number: 016-8334817</span>
            </div>
        </div>
    </section>

        <!-- Message Box -->
        <div class="message-box">
            <h2><b>Send Me a Message</b></h2>
            <form id="message-form">
                <textarea id="send-message" rows="5" placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <p id="response" style="color: green; display: none;">Thank you! Your message has been sent.</p>
        </div>
    </div>
</section>
</div>
</section>

<!-- Contact Section End -->
        <script>

            let sections = document.querySelectorAll('section');
            let navLinks = document.querySelectorAll('nav-link');

            window.onscroll = () => {
                sections.forEach(sec => {
                    let top = window.scrollY;
                    let offset = sec.offsetTop;
                    let height = sec.offsetHeight;
                    let id = sec.getAttribute('id');

                    if(top >= offset && top < offset + height) {
                        navLinks.forEach(links => {
                            linksclassList.remove('active');
                            document.querySelector('nav-link [href*=]' + id + ']').classList.add('active');

                        });
                    };
                });
            };

            window.addEventListener("scroll", function () {
                var sections = document.querySelectorAll("ul[id^='section']");
                var navLinks = document.getElementsByClassName("nav-link");
                var currentSection = "";
    
                sections.forEach(function (section) {
                    var sectionTop = section.offsetTop;
                    var sectionHeight = section.clientHeight;
    
                    if (window.pageYOffset >= sectionTop - sectionHeight / 2) {
                        currentSection = section.getAttribute("id");
                    }
                });
    
                Array.from(navLinks).forEach(function (navLink) {
                    navLink.classList.remove("active");
                    if (navLink.getAttribute("href").substring(1) === currentSection) {
                        navLink.classList.add("active");
                    }
                });
            });
        </script>

</body>
</html>
